# Event-Driven-TMS

./: .gitignore  README.md  docker-compose.yml  rapport.tex
backend/: .gitignore  docker-compose.yml  pom.xml  run-all-services.sh
backend/auth-service/: .gitignore  pom.xml
backend/auth-service/src/main/java/org/driventask/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/org/driventask/auth/Configuration/: KafkaAuthTopicConfiguration.java
backend/auth-service/src/main/java/org/driventask/auth/Controller/: AuthenticationController.java
backend/auth-service/src/main/java/org/driventask/auth/Enum/: ERole.java
backend/auth-service/src/main/java/org/driventask/auth/Exception/: BadCredentialsException.java
backend/auth-service/src/main/java/org/driventask/auth/ExceptionHandler/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/org/driventask/auth/FeignClient/: UserClient.java
backend/auth-service/src/main/java/org/driventask/auth/IService/: IAuthenticationService.java
backend/auth-service/src/main/java/org/driventask/auth/Service/: AuthProducer.java  AuthenticationService.java  JwtService.java
backend/auth-service/src/test/java/org/driventask/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/org/driventask/auth/Controller/: AuthenticationControllerTest.java
backend/auth-service/src/test/java/org/driventask/auth/Service/: AuthenticationServiceTest.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/org/driventask/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/configurations/: application.yml  auth-service.yml  file-service.yml  gateway-service.yml  project-service.yml  task-service.yml  user-service.yml
backend/config-server/src/test/java/org/driventask/config/: ConfigServerApplicationTests.java
backend/file-service/: pom.xml
backend/file-service/allure-results/: 0120758c-0ebe-4aac-a3a0-c0c7f12ddc1b-result.json  02f6000a-83a6-4df7-977b-29ac26ece76c-container.json  0353c44d-9a25-45bb-9464-a9b8e2f3183e-result.json  05fd0edf-deeb-48bf-bb89-197db260b672-result.json  071e3d47-51bc-4020-9f27-50e695be74da-container.json  09dbb451-5016-4d4d-b1c2-050c5d44dbe6-result.json  0a3943d5-ce46-47b3-8757-8fe28ad809e5-container.json  0b8756fd-0667-4682-b20f-da0c3b9c5b63-result.json  0bdf5480-2b65-4c3c-a617-2884fcb56082-container.json  0c2285bf-fc52-4a1c-a140-7e9338193cf6-container.json  0deb0bb7-b7d0-40df-8182-7501c0f75790-container.json  0e165fe2-fb7a-4f0f-bdc1-265b7a5dea28-result.json  10551b0a-a358-4e45-bdbe-aaa0905f0ee2-result.json  109d9dc5-799e-45e2-88d6-8cf98f35d56d-result.json  109f641a-b2a8-4f5e-85d5-4004f87e34f5-container.json  127a9ceb-7a4e-4d82-a7b8-41fd50e524fe-container.json  13ee6527-0323-4798-8792-c3abba1c7374-container.json  17fe005f-1729-42fe-a01a-0eddde02612e-container.json  18bf15a5-cd65-47a0-9092-7308dfb8800b-container.json  18fe9002-23f7-4458-93b5-deae299e0e99-container.json  1b92d531-ffdb-4b04-8a6c-4eafc4734bf3-container.json  1beebbca-5188-4feb-b9fe-a3925f847ba9-container.json  1c451312-077d-40e2-8eb7-d608e472544e-result.json  1db3f602-ade7-49d0-bf61-eacca8aa7782-result.json  1e4e7989-166e-4adf-924f-a5c9053d80da-result.json  1ee569c3-0c08-4eda-ad0a-108ee3924a15-container.json  211c3c58-eb3a-42ba-baf6-f3dece441e8d-container.json  22b334ef-cd14-487a-8019-4471b46906f0-result.json  2417d7b7-d6fa-42f0-a286-8542ecb22b72-container.json  24530687-b6e0-478c-910e-8adcca7144cd-result.json  24cba6e7-1d81-40aa-8199-24a2218fda1b-result.json  277cdae6-53ac-4f96-bbc9-a8b239233f66-container.json  281010a0-ab1e-4567-a136-845d34f616f6-container.json  2d96c823-c607-426a-a53d-929deb824a1f-result.json  2e48a351-1732-4edb-9fa9-c175b8e5e258-result.json  335690f7-2ba2-4e0b-ad7b-4922dd5c835c-result.json  3759a06a-2779-436d-ba0b-26b05194af3e-container.json  37782490-a89f-4724-989d-a10399a037fc-result.json  38440524-4d2a-4a71-b1b6-6255cfec470c-container.json  38d3ed45-397e-4bd5-931f-d717373c7014-container.json  (+110 more)
backend/file-service/src/main/java/org/driventask/file/: FileServiceApplication.java
backend/file-service/src/main/java/org/driventask/file/Controller/: FileController.java
backend/file-service/src/main/java/org/driventask/file/Entity/: FileMetadata.java
backend/file-service/src/main/java/org/driventask/file/Exception/: FileException.java
backend/file-service/src/main/java/org/driventask/file/ExceptionHandler/: GlobalExceptionHandler.java
backend/file-service/src/main/java/org/driventask/file/IService/: IFileService.java
backend/file-service/src/main/resources/: application.properties
backend/file-service/src/test/java/org/driventask/file/: FileServiceApplicationTests.java
backend/file-service/src/test/resources/: application.properties
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/org/driventask/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/test/java/org/driventask/gateway/: GatewayServiceApplicationTests.java
backend/project-service/: pom.xml
backend/project-service/src/main/java/org/driventask/project/: ProjectServiceApplication.java
backend/project-service/src/main/resources/: application.properties
backend/project-service/src/test/java/org/driventask/project/: ProjectServiceApplicationTests.java
backend/registry-service/: Dockerfile  pom.xml
backend/registry-service/src/main/java/org/driventask/registry/: RegistryServiceApplication.java
backend/registry-service/src/test/java/org/driventask/registry/: RegistryServiceApplicationTests.java
backend/task-service/: .gitignore  pom.xml
backend/task-service/src/main/java/org/driventask/task/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application.properties
backend/task-service/src/test/java/org/driventask/task/: TaskServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/org/driventask/user/: UserServiceApplication.java
backend/user-service/src/test/java/org/driventask/user/: UserServiceApplicationTests.java
(+198 files in other folders)
