<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath />
    </parent>

    <groupId>org.driventask</groupId>
    <artifactId>core-service</artifactId>
    <version>1.0.0</version>
    <name>core-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <url>https://github.com/Thescattypotty/Event-Driven-TMS</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Thescattypotty/Event-Driven-TMS/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Senshi</id>
            <name>Bennis Yahya</name>
            <email>bennis-yahya@outlook.com</email>
            <url>https://bennis-yahya.vercel.app</url>
        </developer>
        <developer>
            <id>oualidams</id>
            <name>Amsaguine Oualid</name>
            <email>w.amsaguine@gmail.com</email>
            <url />
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Thescattypotty/Event-Driven-TMS.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Thescattypotty/Event-Driven-TMS.git</developerConnection>
        <tag />
        <url>https://github.com/Thescattypotty/Event-Driven-TMS</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>config-server</module>
        <module>gateway-service</module>
        <module>registry-service</module>
        <module>user-service</module>
        <module>task-service</module>
        <module>auth-service</module>
        <module>project-service</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>